export enum ConfigKeys {
  APPPORT = 'APPPORT',
  APIPREFIX = 'APIPREFIX',
  ORIGINHOST = 'ORIGINHOST',
  DBCONNECTION = 'DBCONNECTION',
  PRIMARYSERVICE = 'PRIMARYSERVICE',
  DEFAULTSERVICE = 'DEFAULTSERVICE',
  USERDEFAULT = 'USERDEFAULT',
  PASSWORDDEFAULT = 'PASSWORDDEFAULT',
  ANICAMSERVICE = 'ANICAMSERVICE',
  ANICAMSERVICETITAN = 'ANICAMSERVICETITAN',
  SERVICEAUROPAQ = 'SERVICEAUROPAQ',
  AUROPAQEMAIL = 'AUROPAQEMAIL',
  AUROPAQPASSWORD = 'AUROPAQPASSWORD',
  DOWNLOADPATH = 'DOWNLOADPATH',
  QUOTATIONUSER = 'QUOTATIONUSER',
  QUOTATIONCOUNTRY = 'QUOTATIONCOUNTRY',
  QUOTATIONSTATE = 'QUOTATIONSTATE',
  QUOTATIONCITY = 'QUOTATIONCITY'
}
